<html>

<head>
     <title>Bookings</title>
	 <link rel="stylesheet" type="text/css" href="bookings.css">
	 <!--<style>

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #B22222;

}

 

li {

    float: left;

    border-right:1px solid #FA8072 ;

}

 

li:last-child {

    border-right: none;

}

 

li a {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

 

li a:hover:not(.active) {

    background-color: #111;

}

 

.active {

    background-color: #FFA07A;

}
div {
     background: rgba(255,160,122, 0.5);
}
.packages {
     background-color: #B22222;
	 color: white;
text-align:center;
	 height: 40px;
	 padding-top: 10px;
width: 300px;
margin-left: 35%;
	 
}
.activities_with_us {
     background-color: #B22222;
	 color: white;
text-align:center;
	 height: 40px;
	 padding-top: 10px;
width: 300px;
margin-left: 35%;
	 
}
p    { 
     color: #B22222;
}
     </style>-->

</head>

<body>
<!--here starts the menu-->

 <table width="100%">
	 
	 <tr width="100%">
	 <td width="100%">
	 <ul>
	<li><img src="logo3.jpg" alt="."></li>
	  <li><a class="active" href="index.html">HOME</a></li>

	  <li><a href="bookings.html">BOOK A TOUR</a></li>
	  <li> <a href="rating.html">RATINGS </a> </li>

	  <li style="float:right"><a href="aboutus.html">ABOUT US</a></li>

	</ul>
	 </td>
 </table>
 <!--here ends dhe menu-->
 
 <!--here starts the packages part-->
 <div class="packages"> PACKAGES </div>
 
 <div><table style="width:100%;height:100%;border-color:#B22222">
  <tr>
    <th>
	<a href="default.asp">
  <img src="tiranaqender.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>TOUR OF TIRANA IN ONE DAY </p>
</a>
</th>
    <th>
	<a href="default.asp">
  <img src="durresi.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>TOUR OF DURRES IN ONE DAY </p>
  </a>
	</th> 
	<th>
	<a href="default.asp">
  <img src="thethi.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
   <p>TRIP IN THETH </p>
   </a>
	</th>
  </tr>
  <tr>
    <th><a href="default.asp">
  <img src="berati.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>FULL DAY BERATI TOUR </p>
  </a>
  </th>
    <th><a href="default.asp">
  <img src="shkodra.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>SHKODRA-SIGHTSEEING TOUR </p>
  </a>
  </th> 
    <th>
	<a href="default.asp">
  <img src="fier.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>ARDENICA AND APOLLONIA DAY TRIP FROM TIRANA </p>
  </a>
	</th>
  </tr>
  <tr>
    <td></td>
    <td></td> 
    <td></td>
  </tr>
  
</table>
</div>
<!--here ends the packages part-->

<!--here starts the activities_with_us part-->
<div class="activities_with_us"> ACTIVITIES WITH US </div>

<div><table style="width:100%;height:100%;border-color:#B22222">
  <tr>
    <th>
	<a href="default.asp">
  <img src="tiranatriathlon.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>TIRANA TRIATHLON</p>
</a>
</th>
    
	<th>
	<a href="default.asp">
  <img src="artists.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
   <p>TIRANA CALLS FOR ARTISTS </p>
   </a>
	</th>
  </tr>
  <tr>
    <th><a href="default.asp">
  <img src="palestra.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>GYM AND SPORTS </p>
  </a>
  </th>
    <th><a href="default.asp">
  <img src="biblioteka.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>LIBRARIES AS MULTIFUNCTIONAL CENTERS</p>
  </a>
  </th> 
    <th>
	<a href="default.asp">
  <img src="pazariiri.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>THE NEW BAZAAR </p>
  </a>
	</th>
  </tr>
  <tr>
    <td></td>
    <td></td> 
    <td></td>
  </tr>
  
</table>
 


 <!--here ends the activities_with_us part-->

 
 
 

</body>
</html>
