<!DOCTYPE html>

<html>

<head>
<title>TRAVEL BUFF </title>
<link rel="stylesheet" type="text/css" href="index.css">
<!--<style>

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #B22222;

}

 

li {

    float: left;

    border-right:1px solid #FA8072 ;

}

 

li:last-child {

    border-right: none;

}

 

li a {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

 

li a:hover:not(.active) {

    background-color: #111;

}

 

.active {

    background-color: #FFA07A;

}


div {
     
	 width: 500px;
	 margin-left: 800px;
	 
	 background: rgba(255,160,122, 0.5);
 }

.reminder_hashtag {
     background-color: #B22222;
	 color: white;
text-align:center;
	 height: 40px;
	 padding-top: 10px;
width: 800px;
margin-left: 35%;
	
 }
    

</style>-->

</head>

<body>

 <table width="100%">
 
 <tr width="100%">
 <td width="100%">
 <ul>
<li><img src="logo3.jpg" alt="."></li>
  <li><a class="active" href="index.html">HOME</a></li>

  <li><a href="bookings.html">BOOK A TOUR</a></li>
  <li> <a href="rating.html">RATINGS </a> </li>
  <li style="float:right"><a href="aboutus.html">ABOUT US</a></li>

</ul>
 </td>
 


 

 
 </tr>
 

 <tr style="background-image:url(Images/foto_2.jpg); hei" width="100%" height = "100%">
 <td height = "100%">
 
 <form action="submitpage.html">
 <div>
	<h3>WHAT WOULD YOU LIKE TO DO ?</h3>
</div>
<div>
	 <h5><p> WHAT REGION? <p/>
	<input type="radio"name="region" "north region " checked>NORTH REGION <br>
	<input type="radio"name="region" "central region" checked>CENTRAL REGION<br>
	<input type="radio"name="region" "west-east region" checked>WEST-EAST REGION <br>
	<input type="radio"name="region" "south region " checked>SOUTH REGION <br>
</div>
<div>
	<h5><p>YOU PREFER:<br>
	<input type="checkbox" name="c1" value="mountains">MOUNTAINS<br>
	<input type="checkbox" name="c2" value="beach">BEACH <br>
</div>
<div>
	<h5><p>WITH HOW MANY PEOPLE<br>
	<input type="radio"name="people" "small groups" checked>SMALL GROUPS (3-5 PEOPLE)<br>
	<input type="radio"  name="people" "big groups" checked>BIG GROUPS(5-10 PEOPLE)<br>
	<input type="radio" name="people" "more" checked>MORE(10+ PEOPLE)<br>
	<br>
	

     <input type="submit" value ="SUBMIT" border-left="100px">
</form>
   
	<br>
	
</div>
<BR>
<BR>
<BR>
<BR>

  <p class="reminder_hashtag">HEY! USE OUR HASHTAG #ALBTRAVELBUFF ON OTHER SOCIAL MEDIAS  </p>


 </td>
 
 </tr>
 
 </table>

</body>

</html>